# StringExtensions

./: .editorconfig  BetterStringExtensions.sln  StringExtensions.sln  Yarn-ico.pdn
BetterStringExtensions/: BetterStringExtensions.csproj  CollectionExtensions.cs  CompressionUtils.cs  EncryptionResult.cs  EncryptionUtils.cs  ResourceUtils.cs  SecureStringExtensions.cs  StringEncryptor.cs  StringExtensions.cs  StringUtils.cs
BetterStringExtensions.Tests/: BetterStringExtensions.Tests.csproj  CollectionExtensions_Tests.cs  CompressionUtils_Tests.cs  Fuzzy_Tests.cs  SecureStringExtensions_Tests.cs  StringEncryptor_Tests.cs  StringExtensions_Tests.cs  StringUtils_Tests.cs
BetterStringExtensions/Fuzzy/: FuzzyStringExtensions.cs
BetterStringExtensions/Fuzzy/Linq/: FuzzyCollectionExtensions.cs  FuzzySearchResult.cs  FuzzySearchResultCollection.cs
StringExtensions/: SecureStringExtensions.cs  StringExtensions.csproj  StringExtensions.xml
StringExtensions.Tests/: SecureStringExtensions_Tests.cs  StringExtensions.Tests.csproj  packages.config
StringExtensions.Tests/Properties/: AssemblyInfo.cs
