<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Jensen</Authors>
    <Company />
    <Product>BetterStringExtensions</Product>
    <Description>
      Common String and SecureString Extension Methods which include:
      ToSecureString, ToInsecureString, EqualsIgnoreCase, ContainsIgnoreCase, Before, After, IsNullOrEmpty, and IsNullOrWhiteSpace.

      Yarn icon source: https://pixabay.com/vectors/yarn-ball-needles-wool-craft-309401/
    </Description>
    <PackageIcon>Yarn96x96.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/BrainSlugs83/StringExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BrainSlugs83/StringExtensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>String, ExtensionMethods, Common</PackageTags>
    <Copyright>CC0</Copyright>
    <RootNamespace>System</RootNamespace>
    <ApplicationIcon>Yarn.ico</ApplicationIcon>
    <PackageId>BetterStringExtensions</PackageId>
    <AssemblyName>BetterStringExtensions</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(TargetDir)\BetterStringExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(TargetDir)\BetterStringExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Yarn96x96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>