<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Michael Jensen</Authors>
		<Company />
		<Product>BetterStringExtensions</Product>
		<Description>Common String, SecureString, and Collection Extension Methods which include:
ToSecureString, ToInsecureString, EqualsIgnoreCase, ContainsIgnoreCase, Before, After, FuzzyEquals, IsNullOrEmpty, and IsNullOrWhiteSpace.

Additionally there are helper methods and classes that simplify working with Embedded Resources, Compression, and Encryption.

Ball of Yarn icon source: https://pixabay.com/vectors/yarn-ball-needles-wool-craft-309401/
Icon has been changed to purple to match Visual Studio's theme, and to distinguish this project from anything else which may be using a similar logo.</Description>
		<PackageIcon>Yarn96x96.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/BrainSlugs83/StringExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BrainSlugs83/StringExtensions</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>String, ExtensionMethods, Common, Encryption, Compression, Levenshtein Distance, Case Insensitive Comparison, Fuzzy Comparison</PackageTags>
		<Copyright>CC0</Copyright>
		<RootNamespace>System</RootNamespace>
		<ApplicationIcon>Yarn.ico</ApplicationIcon>
		<PackageId>BetterStringExtensions</PackageId>
		<AssemblyName>BetterStringExtensions</AssemblyName>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.3</Version>
		<LangVersion>Latest</LangVersion>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>$(TargetDir)\BetterStringExtensions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>$(TargetDir)\BetterStringExtensions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Yarn96x96.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>